<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar a senha</title>
    <link rel="stylesheet" href="areacas.css">

</head>
<body>
    <header class="topo-pagina">
    <a href="index.html"><img src="img/semfindo.png" alt="Logo" class="logo"></a></header>
    <h3>Para recuperar a sua senha, digite o endereço<br> de email cadastrado que nós enviaremos um link para recuperar a senha. </h3>
 <form>
    <label for="mail"> Email
    </label>
    <input type="email">
    <input type="submit" value="Enviar">
 </form>
 <footer>
    <p>© 2026 - SevenSys</p>
</footer>
    
</body>
</html>